{
    "name": "@oph/preload",
    "version": "1.0.0",
    "type": "module",
    "description": "",
    "main": "dist/preload.mjs",
    "scripts": {
        "clean": "rm -rf dist && rm -rf tmp",
        "build": "tsc -p tsconfig.json",
        "build:prod": "node ./build-prod.ts"
    },
    "keywords": [],
    "author": "O Profeta",
    "license": "ISC",
    "packageManager": "pnpm@10.18.1",
    "dependencies": {
        "@oph/ipc": "workspace:*",
        "@oph/types": "workspace:*",
        "zod": "^4.1.12"
    },
    "devDependencies": {
        "electron": "39.0.0",
        "esbuild": "^0.25.11",
        "typescript": "^5.9.3"
    }
}